# Execution file containing the logic of the bot
xatkit.execution.model = src/RestExampleExecution.execution
# Intent file 
xatkit.libraries.custom.RestLibrary = src/RestExampleLibrary.intent
# Custom OpenAPI platform
xatkit.platforms.custom.RestPlatform = ../platform/src/RestPlatform.platform

# We rely on ReactPlatform
xatkit.platforms.abstract.ChatPlatform = com.xatkit.plugins.react.platform.ReactPlatform

# Some customizations
xatkit.react.client.url = *
xatkit.message.delay = 500


rest.platform.default.query.parameters = units=Metric;APPID=xxx


# DialogFlow Credentials (see https://github.com/xatkit-bot-platform/xatkit/wiki/Deploying-chatbots)
#xatkit.dialogflow.projectId = ...
#xatkit.dialogflow.credentials.path = ...
# Clean the agent before each execution (development feature)
#xatkit.dialogflow.clean_on_startup = true