# xatkit-rest-platform

./: .gitignore  README.md  pom.xml
example/: .classpath  .project  RestBotExample.properties
example/src/: RestExampleExecution.execution  RestExampleLibrary.intent
platform/: .classpath  .project  RestPlatform.platform  pom.xml  zip.xml
platform/src/: RestPlatform.platform
runtime/: .project  pom.xml
runtime/src/main/java/com/xatkit/plugins/rest/platform/: RestPlatform.java  RestPlatformConfiguration.java
runtime/src/main/java/com/xatkit/plugins/rest/platform/action/: DeleteJsonRequest.java  DeleteJsonRequestWithBody.java  DeleteJsonRequestWithFormData.java  GetJsonRequest.java  GetJsonRequestWithBody.java  GetJsonRequestWithFormData.java  GetRequestJson.java  GetRestRequest.java  JsonRestRequest.java  PostJsonRequestWithBody.java  PostJsonRequestWithFormData.java  PutJsonRequestWithBody.java  PutJsonRequestWithFormData.java  RestRequest.java
runtime/src/main/java/com/xatkit/plugins/rest/platform/utils/: ApiResponse.java  Helpers.java  ResponseHandler.java
runtime/src/test/java/com/xatkit/plugins/rest/: BotTest.java
runtime/src/test/java/com/xatkit/plugins/rest/platform/: GetJsonRequestTest.java  RestBotTest.java  RestRequestTest.java
runtime/src/test/java/com/xatkit/plugins/rest/platform/action/: AbstractRestRequestTest.java  GetJsonRequestTest.java  GetJsonRequestWithBodyTest.java
runtime/src/test/java/com/xatkit/plugins/restplatform/: RestBotTest.java
src/main/java/com/xatkit/plugins/rest/platform/: RestPlatform.java
src/main/java/com/xatkit/plugins/rest/platform/action/: DeleteJsonRequest.java  DeleteJsonRequestWithBody.java  DeleteJsonRequestWithFormData.java  GetJsonRequest.java  GetJsonRequestWithBody.java  GetJsonRequestWithFormData.java  JsonRestRequest.java  PostJsonRequestWithBody.java  PostJsonRequestWithFormData.java  PutJsonRequestWithBody.java  PutJsonRequestWithFormData.java  RestRequest.java
src/main/java/com/xatkit/plugins/rest/platform/utils/: ApiResponse.java
src/test/java/com/xatkit/plugins/rest/platform/action/: AbstractRestRequestTest.java  GetJsonRequestWithBodyTest.java
